{
  "name": "next-expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.24.0",
    "@clerk/themes": "^2.2.55",
    "@prisma/client": "^6.11.1",
    "chart.js": "^4.5.0",
    "next": "15.3.5",
    "openai": "^5.9.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "prisma": "^6.11.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
